# Keep SSH connections alive
Host *
  ServerAliveInterval 60

# Private server
Host thorin
    User f3anor
    HostName square-src.de
    RemoteForward 52699 127.0.0.1:52698
    # RemoteForward 9600 127.0.0.1:9600

Host franzi-thorin
    User franzi
    HostName square-src.de

Host franzi
    User franzi
    # HostName 192.168.2.15
    HostName 192.168.2.110

Host franzi2
    User avalizia
    HostName 192.168.2.5

Host lucas-SVD1321M9EB
    HostName 192.168.2.30

Host osmc
    User osmc
    HostName 192.168.2.10
    RemoteForward 52698 127.0.0.1:52698

Host ev3
    User robot
    HostName 10.42.0.3
    # ProxyCommand ssh -YC franzi -W %h:%p
    # RemoteForward 52698 127.0.0.1:52698

# TU Dresden
Host zih
    User s6690729
    HostName login2.zih.tu-dresden.de

# TORQL project
Host g92gitlab
  HostName git.ukd92.med.tu-dresden.de
  User kahlertl
  RemoteForward 52698 127.0.0.1:52698

Host g92torql
  HostName g92torql.med.tu-dresden.de
  User kahlertl
  ProxyCommand ssh -i /home/lucas/.ssh/id_rsa -YC kahlertl@torqldev.ukd92.med.tu-dresden.de -W %h:%p
  IdentityFile /home/lucas/.ssh/id_rsa

Host g92torqldev
  HostName torqldev.ukd92.med.tu-dresden.de
  User kahlertl
  RemoteForward 52699 127.0.0.1:52698
