# -----------------------------------------------------------------------------
# Private server infrastracture
# -----------------------------------------------------------------------------

Host thorin
    User f3anor
    HostName square-src.de

Host gitlab-runner-hel1-1
    HostName 95.217.6.136
    User root

Host nextcloud-fsn1
    HostName 159.69.177.80
    User root

Host gitlab-fsn1
    HostName 116.202.108.195
    User root

Host ha1-fsn1
    HostName 116.203.250.233
    User root

Host prometheus1
    HostName 88.99.87.246
    User root
