# -----------------------------------------------------------------------------
# TORQL project @UKD
# -----------------------------------------------------------------------------

Host g92gitlab
  HostName git.ukd92.med.tu-dresden.de
  User kahlertl
  RemoteForward 52698 127.0.0.1:52698

Host g92torql
  HostName g92torql.med.tu-dresden.de
  User kahlertl
  ProxyCommand ssh -i /home/lucas/.ssh/id_rsa -YC kahlertl@torqldev.ukd92.med.tu-dresden.de -W %h:%p
  IdentityFile /home/lucas/.ssh/id_rsa

Host g92torqldev
  HostName torqldev.ukd92.med.tu-dresden.de
  User kahlertl
  RemoteForward 52699 127.0.0.1:52698
