/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga
 */

/* global settings and color variables */
* {
   /* maincolor:        #ed8712; */
   maincolor:        #00a1f1;
   /* highlight:        bold #ed8712; */
   highlight:   underline #00a1f1;
   /* urgentcolor:      #e53714; */
   urgentcolor:      #bd2c40;

   white:            #ffffff;
   /*fgwhite:          #cfcfcf;*/
   fgwhite:          #D7E0E3;
   blackdarkest:     #1d1d1ddd;
   blackwidget:      #262626;
   blackentry:       #292929;
   blackselect:      #303030;
   /*darkgray:         #848484;*/
   darkgray:         #72848C;
   scrollbarcolor:   #505050;
   /*font: "DejaVu Sans Mono Regular 11";*/
   font: "Coda Bold 11";
   /*background-color: @blackdarkest;*/
   background-color: transparent;
}

window {
   /*background-color: @blackdarkest;*/
   anchor: north;
   location: north;
   y-offset: 20%;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   children: [inputbar, message, sidebar, listview];
   padding: 40px;
   border: 2px;
   border-radius: 1px;
   border-color: #00a1f1cc;
}

message {
   padding: 6px 10px;
   /*background-color:@blackwidget;*/
}

textbox {
   text-color:@darkgray;
   /*background-color:@blackwidget;*/
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 0px 0px 0px 0px;
   margin: 10px 0px 0px 0px;
   /*margin: 0px 0px 1px 0px;*/
   /*background: @blackdarkest;*/
}

element {
   /*padding: 2px 15px;*/
   padding: 4px 10px;
}

element normal.normal {
   /*padding: 0px 15px;*/
   /*background-color: @blackentry;*/
   text-color: @fgwhite;
}

element normal.urgent {
   /*background-color: @blackentry;*/
   text-color: @urgentcolor;
}

element normal.active {
   /*background-color: @blackentry;*/
   text-color: @maincolor;
}

element selected {
   /*background-color: #72848C33;*/

   /* Highlight selected elements by adding a transparent white overlay */
   background-color: #ffffff0e;

   /* Use bottom border to highlight selected elements.
    *
    * Problem:
    *   Not easily distinguishable from bottom border of inputbox.
    */
   /*border: 0px 0px 2px 0px;
   border-color: @maincolor;*/
}

element selected.normal {
    /*background-color: @blackselect;*/
    text-color:       @fgwhite;
}

element selected.urgent {
    /*background-color: @urgentcolor;*/
    text-color:       @blackdarkest;
}

element selected.active {
    /*background-color: @maincolor;*/
    /*text-color:       @blackdarkest;*/
    text-color:       @maincolor;
}

element alternate.normal {
    /*background-color: @blackentry;*/
    text-color:       @fgwhite;
}

element alternate.urgent {
    /*background-color: @blackentry;*/
    text-color:       @urgentcolor;
}

element alternate.active {
    /*background-color: @blackentry;*/
    text-color:       @maincolor;
}

scrollbar {
   /*background-color: @blackwidget;*/
   handle-color: @darkgray;
   handle-width: 10px;
}

sidebar {
   /*background-color: @blackwidget;*/
}

button {
   /*background-color: @blackwidget;*/
   text-color:       #f00;
}

button selected {
    text-color:       #f00;
}

inputbar {
   /*background-color: @blackdarkest;*/
   spacing: 0px;
   /*padding: 0px 0px 2px 0px;*/
   /*background-color: @maincolor;*/
   border: 0px 0px 2px 0px;
   border-color: @maincolor;
}

prompt {
   /*padding: 6px 9px;*/
   /*background-color: @maincolor;*/
   text-color: @white;

   /*padding: 10px 0;*/

   padding: 10px 10px;
   background-color: @maincolor;
}

entry {
   /*padding: 6px 10px;*/
   padding: 10px 10px;
   /*background-color:@blackwidget;*/
   text-color: @fgwhite;
}

case-indicator {
   padding:6px 10px;
   text-color: @maincolor;
   /*background-color:@blackwidget;*/
}

